<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">
(function($) {
$(window).load(function () {
            StockPriceTicker();
            setInterval(function() {StockPriceTicker();} , 1000);
        });
        function StockPriceTicker() {
            var Symbol = "", CompName = "", Price = "", ChnageInPrice = "", PercentChnageInPrice = ""; 
            var CNames = $('#stock').text();
            var flickerAPI = "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22" + CNames + "%22)&env=store://datatables.org/alltableswithkeys";
            var StockTickerHTML = "";
            
            var StockTickerXML = $.get(flickerAPI, function(xml) {
                $(xml).find("quote").each(function () {
                    Symbol = $(this).attr("symbol");
                    $(this).find("Name").each(function () {
                        CompName = $(this).text();
                    });
                    $(this).find("LastTradePriceOnly").each(function () {
                        Price = $(this).text();
                    });
                    $(this).find("Change").each(function () {
                        ChnageInPrice = $(this).text();
                    });
                    $(this).find("PercentChange").each(function () {
                        PercentChnageInPrice = $(this).text();
                    });
                    
                    var PriceClass = "GreenText", PriceIcon="up_green";
                    if(parseFloat(ChnageInPrice) < 0) { PriceClass = "RedText"; PriceIcon="down_red"; }
                    StockTickerHTML = StockTickerHTML + "<span class='" + PriceClass + "'>";
                    StockTickerHTML = StockTickerHTML + "<span class='quote'>" + CompName + " (" + Symbol + ")</span> ";
                    
                    StockTickerHTML = StockTickerHTML + parseFloat(Price).toFixed(2) + " ";
                    StockTickerHTML = StockTickerHTML + "<span class='" + PriceIcon + "'></span>" + parseFloat(Math.abs(ChnageInPrice)).toFixed(2) + " (";
                    StockTickerHTML = StockTickerHTML + parseFloat( Math.abs(PercentChnageInPrice.split('%')[0])).toFixed(2) + "%)</span>";
                });
                
                $("#dvStockTicker").html(StockTickerHTML);
                // $("#dvStockTicker").jStockTicker({interval: 30, speed: 2});
            });
        }
        })(jQuery);
</script>
<style>


    .navbar-default {
            border-color: rgba(34,34,34,.05);
            color: #FFFFFF;
            /*font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;*/
            background-color: rgba(50,93,165,0.5);
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }
    .container1
        {
            background: #000 none;
            border: 1px solid #000;
            height: 30px;
            margin: 0 auto;
            width: 1298px;
        }
        .container1 .wrap
        {
            width: 1290px;
            left: 5px;
            top: 0px;
            overflow: hidden;
            position: relative;
            line-height: 30px;
            font-size-adjust: none;
        }
        .stockTicker
        {
            font-size: 14px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .stockTicker span.quote
        {
            margin: 0;
            font-size: 20px;
            /*font-weight: bold;*/
            color: #000;
            padding: 0 5px 0 10px;
        }
        .GreenText
        {
            color: Green;
        }
        .RedText
        {
            color: Red;
        }
        .up_green
        {
            background: url(http://www.codescratcher.com/wp-content/uploads/2014/11/up.gif) no-repeat left center;
            padding-left: 10px;
            margin-right: 5px;
        }
        .down_red
        {
            background: url(http://www.codescratcher.com/wp-content/uploads/2014/11/down.gif) no-repeat left center;
            padding-left: 10px;
            margin-right: 5px;
        }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    path.candle {
        stroke: #000000;
    }

    path.candle.body {
        stroke-width: 0;
    }

    path.candle.up {
        fill: #00AA00;
        stroke: #00AA00;
    }

    path.candle.down {
        fill: #FF0000;
        stroke: #FF0000;
    }

</style>

</head>
<body>
     <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div> -->
    <ul class="nav navbar-nav navbar-right">
      <li>
                        <a class="page-scroll" href="{% url 'index' %}">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/news/">News</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/news/">Compare</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Register</a>
                    </li>
                    
                    {% if user.is_authenticated %}


                    <li> 

                        <a class="page-scroll" href="{% url 'stockprediction_logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li> 

                        <a class="page-scroll" href="{% url 'stockprediction_login' %}">Login</a>
                    </li>

                    

                    

                    {% endif %}
    </ul>
  </div>
</nav>
<div id='dvStockTicker' class='stockTicker'>
        </div>
        <br>
        <div>
 <button type="button" class="btn btn-primary" id="1month">1 Month</button>
 <button type="button" class="btn btn-primary" id="3months">3 Months</button>
 <button type="button" class="btn btn-primary" id="6months">6 Months</button>
 <button type="button" class="btn btn-primary" id="1year">1 Year</button>
 <button type="button" class="btn btn-primary" id="2year">2 Years</button>
 <button type="button" class="btn btn-primary" id="5year">5 Years</button>
 <button type="button" class="btn btn-primary" id="10year">10 Years</button>
</div>
<br>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://techanjs.org/techan.min.js"></script>
<script>

    var margin = {top: 20, right: 20, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

    var parseDate = d3.time.format("%Y-%m-%d").parse;

    var x = techan.scale.financetime()
            .range([0, width]);

    var y = d3.scale.linear()
            .range([height, 0]);

    var candlestick = techan.plot.candlestick()
            .xScale(x)
            .yScale(y);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.json("{% url 'graph_time' name days %}", function(error, data){
        var accessor = candlestick.accessor(),
            timestart = Date.now();

        data = data.map(function(d) {
            return {
                date: parseDate(d.Date),
                open: +d.Open,
                high: +d.High,
                low: +d.Low,
                close: +d.Close,
                volume: +d.Volume
            };
        }).sort(function(a, b) { return d3.ascending(accessor.d(a), accessor.d(b)); });

        x.domain(data.map(accessor.d));
        y.domain(techan.scale.plot.ohlc(data, accessor).domain());

        svg.append("g")
                .datum(data)
                .attr("class", "candlestick")
                .call(candlestick);

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Price ($)");

        console.log("Render time: " + (Date.now()-timestart));
    });

$(function(){
         $('body').on('click', '#1month', function(event){
        window.location.href = '/search/graph/{{name}}/30/';
    })
          $('body').on('click', '#3months', function(event){
        window.location.href = '/search/graph/{{name}}/90/';
    })
           $('body').on('click', '#6months', function(event){
        window.location.href = '/search/graph/{{name}}/180/';
    })
            $('body').on('click', '#1year', function(event){
        window.location.href = '/search/graph/{{name}}/365/';
    })
             $('body').on('click', '#2year', function(event){
        window.location.href = '/search/graph/{{name}}/730/';
    })
              $('body').on('click', '#5year', function(event){
        window.location.href = '/search/graph/{{name}}/1825/';
    })
               $('body').on('click', '#10year', function(event){
        window.location.href = '/search/graph/{{name}}/3650/';
    })
        $('body').on('click', '#macd', function(event){
        window.location.href = '/search/macd/{{name}}/';
    })
        $('body').on('click', '#rsi', function(event){
        window.location.href = '/search/rsi/{{name}}/';
    })
        $('body').on('click', '#candlestick', function(event){
        window.location.href = '/search/candlestick/{{name}}/';
    })
        $('body').on('click', '#trendline', function(event){
        window.location.href = '/search/trendline/{{name}}/';
    })
        $('body').on('click', '#volume', function(event){
        window.location.href = '/search/volume/{{name}}/';
    })
        $('body').on('click', '#close', function(event){
        window.location.href = '/search/close/{{name}}/';
    })
    })
</script>
<button type="button" class="btn btn-primary"id="reset">Reset</button>
<br>
<!-- <div><h4>Indicators<h4></div> -->

<div class="row">
    <div class="col-md-12">
 <button type="button" class="btn btn-primary"id="macd">MACD</button>
 <button type="button" class="btn btn-primary"id="rsi">RSI</button>
 <button type="button" class="btn btn-primary"id="candlestick">Candlesticks</button>
 <button type="button" class="btn btn-primary"id="trendline">Trendlines</button>
 <button type="button" class="btn btn-primary"id="volume">Volume</button>
 <button type="button" class="btn btn-primary"id="close">Close</button>
</div>
</div>

<br>




<div class="row"> 
<div class="col-md-8">        
  <table class="table table-striped ">
    {% for book in books %}
    <tbody>
      <tr>
        <td>Prev Close: {{book.prev_close}}</td>
        <td>Open: {{book.open_price}}</td>
      </tr>
      <tr>
        <td>Day's Range: {{book.days_low}}-{{book.days_high}}</td>
        <td>Year's High: {{book.year_high}}</td>
      </tr>
      <tr>
        <td>Year's Low: {{book.year_low}}</td>
        <td>EBIDTA: {{book.ebidta}}</td>
      </tr>
      <tr>
        <td>Market Cap: {{book.market_cap}}</td>
        <td>Average Daily Volume: {{book.avg_daily_vol}}</td>
      </tr>
      <tr>
        <td>Dividend & Yield: {{book.dividend_yield}}</td>
        <td>EPS: {{book.eps}}</td>
      </tr>
      <tr>
        <td>50 Day Moving Average: {{book.moving_avg_50}}</td>
        <td>200 Day Moving Average: {{book.moving_avg_200}}</td>
      </tr>
      <tr>
        <td>Price Earnings Ratio: {{book.price_earnings_ratio}}</td>
        <td>Price Earnings Growth Ratio: {{book.price_earnings_growth_ratio}}</td>
      </tr>
    </tbody>
    {% endfor %}
  </table>
</div>

<div class="col-md-4">
    <p><h1>{{message}}</h1></p>
{% for pr in p %}
    <p><h4>Predicted price using ANN: {{pr.ann_prediction}}</h4></p>
    <p><h4>Predicted price using Bayesian: {{pr.bayesian_prediction}}</h4></p>
    <p><h4>Predicted price using SVM: {{pr.svm_prediction}}</h4></p>
{% endfor %}
  
</div>
</div>
<!-- <div class="col-sm-6">
    
    </div>
</div> -->



<div class="hidden" id="stock">{{name}}</div>
    </body>